<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Priyanka's Personal Site </title>
    <link rel="stylesheet" href="/css/style.css">
  </head>

  <style>
  body{
    background-color: powderblue;
  }
    hr {
      border style:dotted;
      border-top-style: dotted;
      border-color: grey;
      border width: 5px;
      width:10%;
    }
      img{
        height: 200px;
      }
      </style>
    <table cellspacing = "30">
      <tr>
        <td> <img src="circle-cropped.png" alt  " Priyanka's Personal Site"></td>
       <td>  <h1>  Priyanka Kumari </h1><br>
        <em> A Student Of <b> KASTURBA INSTITUTE OF TECHNOLOY </b> </em><br>
        <p> I am a Student at KIT in Delhi. I love to listen music and watching television too.</p> </td>
      </tr>
    </table>
    <hr>
      <h3> MY HOBBIES </h3>
      <ol type= "1">
        <li> <a href ="D:\New folder\Priyanka\Images\IMG-20170620-WA0188.jpg "> Traveling </a></li>
        <li> Singing
        <li> Swimming </ol> <br><hr>
      <h3> Work Experience </h3>
       <p> Fresher Candidate </p> <hr>
       <table border ="1">
         <caption> <b> EDUCATION QUALIFICATION </b> </caption>
         <th> Name Of Course </th>
         <th> Name of Board </th>
         <th> Year Of Passing </th>
         <th> Percentage </th>
         <tr>
           <td> 10th </td>
           <td> CBSE  </td>
           <td> 2018 </td>
           <td> 81.2 </td>
         </tr>
        <tr>
            <td> Equivalent to 12th </td>
            <td> BTE  </td>
            <td> 2021 </td>
            <td> Awaited </td>
        </tr> <hr>
        </table cellspacing ="10">
    <hr>
        <h3> SKILLS </h3>
        <table>
         <tr>
           <td>IOS Development </td>
           <td> 2 Star  </td>
         </tr>

<tr>
  <td> Web Development </td>
  <td>3 Star</td>
  </tr>
  <tr>
    <td> Photography</td>
    <td> 5 Star </td>
  </tr>
  </table><hr>



  <br>  <a href =" contact-me.html "> Contact Me </a>
  </body>
</html>
